{
    "name": "whatsherup",
    "module": "src/main.ts",
    "type": "module",
    "scripts": {
        "dev": "bun --watch src/main.ts",
        "run": "bun src/main.ts",
        "test": "bun test"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@wppconnect-team/wppconnect": "^1.32.4",
        "winston": "^3.13.1"
    }
}